[00:00.73] この世で造花より綺麗な花は無いわ
[00:05.94] 何故ならば総ては嘘で出来ている
[00:10.08] Antipathy world
[00:17.58] 
[00:27.65] 絶望の雨はあたしの傘を突いて
[00:32.83] 湿らす前髪とこころの裏面
[00:36.83] 煩わしいわ
[00:39.33] 
[00:38.48] 何時しか言の葉は疾うに枯れきって
[00:41.85] 事の実があたしに熟れている
[00:44.75] 鏡に映り嘘を描いて自らを見失なったメイク
[00:54.75] 
[00:50.57] パパッパラパッパララッパッパ
[00:52.42] 謎々かぞえて遊びましょう
[00:55.81] タタッタラタッタララッタッタ
[00:57.91] 何故何故此処で踊っているでしょう
[01:05.91] 
[01:01.54] 簡単なことも解らないわ あたしって何だっけ
[01:06.77] それすら夜の手に絆されて 愛のように消える
[01:12.83] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[01:17.82] 嘘に絡まっているあたしはフォニイ
[01:23.43] Antipathy world
[01:30.93] 
[01:34.81] 何時しかそらの音がいやに鳴り合って
[01:38.27] 色の目があなたを溶いている
[01:41.12] 鏡に映るあたしを欠いて誰しもが見間違ったフェイク
[01:53.12] 
[01:46.63] 如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.33] 今日も泳いでいる夜の電車が通り去っていく
[01:57.08] 踊り明かせよ
[02:00.08] 
[01:58.35] パッパラパッパララッパッパ
[02:00.19] 謎々騙して歌いましょう
[02:03.74] タタッタラタッタララッタッタ
[02:05.79] 何故何故此処が痛むのでしょう
[02:12.79] 
[02:20.47] 散々な日々は変わらないわ
[02:26.28] 絶望の雨は止まないわ
[02:31.88] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[02:36.70] 嘘に絡まっている ただ
[02:42.20] 
[02:40.33] 簡単なことも解らないわ あたしって何だっけ
[02:45.57] それすら夜の手に絆されて 愛のように消える
[02:51.56] さようならまたねと呟いた フォニイ フォニイ フォニイ
[02:56.56] 嘘に絡まっているあたしはフォニイ
[03:02.31] 造花だけが知っている秘密のフォニイ