[00:00.76] この世で造花より綺麗な花は無いわ
[00:05.94] 何故ならば総ては嘘で出来ている
[00:10.12] Antipathy world
[00:15.43] ラルラリラ
[00:17.93] 
[00:27.76] 絶望の雨はあたしの傘を突いて
[00:32.65] 湿らす前髪とこころの裏面
[00:36.75] 嘘わしいわ
[00:39.25] 
[00:38.50] 何時しか言の葉は疾うに枯れきって
[00:41.86] 事の実があたしに熟れている
[00:44.70] 鏡に映り嘘を描いて
[00:47.59] 自らを見失なった絵画
[00:52.59] 
[00:50.16] パパッパラ パッパララッパッパ
[00:52.28] 謎々かぞえて遊びましょう
[00:55.97] タタッタラ タッタララッタッタ
[00:58.12] 何故 何故 此処で踊っているでしょう
[01:07.12] 
[01:01.52] 簡単なことも解らないわ
[01:04.47] あたしって何だっけ
[01:06.77] それすら夜の手に絆されて
[01:09.84] 愛のように 消える 消える
[01:16.34] 
[01:12.77] さようならも言えぬ儘 泣いた
[01:15.61] フォニー フォニー フォニー
[01:17.86] 嘘に絡まっている あたしはフォニー
[01:23.38] Antipathy world
[01:30.88] 
[01:29.66] アッハ
[01:31.16] 
[01:34.95] 何時しかそらの音がいやに鳴り合って
[01:38.43] 色の目があなたを溶いている
[01:41.14] 鏡に映るあたしを欠いて
[01:44.10] 誰しもが見間違った虚像
[01:49.60] 
[01:46.88] 如何して愛なんてものに群がり
[01:49.74] それを欲して生きるのだ
[01:52.49] 今日も泳いでいる夜の電車が通り去っていく
[01:56.93] 踊り明かせよ
[01:59.93] 
[01:58.58] パパッパラ パッパララッパッパ
[02:00.21] 謎々騙して歌いましょう
[02:03.56] タタッタラ タッタララッタッタ
[02:05.75] 何故 何故 此処が痛むのでしょう
[02:13.75] 
[02:20.77] 散々な日々は変わらないわ
[02:26.23] 絶望の雨は止まないわ
[02:31.75] さようならも言えぬ儘 泣いた
[02:34.73] フォニー フォニー フォニー
[02:36.82] 嘘に絡まっている ただ
[02:42.32] 
[02:40.44] 簡単なことも解らないわ
[02:43.10] あたしって何だっけ
[02:45.50] それすら夜の手に絆されて
[02:48.41] 愛のように 消える 消える
[02:54.91] 
[02:51.62] さようならまたねと呟いた
[02:54.43] フォニー フォニー フォニー
[02:56.69] 嘘に絡まっている あたしはフォニイ
[03:02.18] 造花だけが知っている 秘密のフォニイ