[00:00.78] この世で造花より綺麗な花は無いわ
[00:05.98] 何故ならば総ては嘘で出来ている
[00:10.10] Antipathy world
[00:17.60] 
[00:25.70] 絶望の雨はあたしの傘を突いて
[00:30.76] 湿らす前髪とこころの裏面
[00:35.03] 煩わしいわ
[00:37.53] 
[00:36.36] 何時しか言の葉は疾うに枯れきって
[00:40.02] 事の実があたしに熟れている
[00:42.95] 鏡に映り嘘を描いて自らを見失なった絵画
[00:52.45] 
[00:48.75] パパッパラパッパララッパッパ
[00:50.88] 謎々かぞえて遊びましょう
[00:54.57] タタッタラタッタララッタッタ
[00:56.66] 何故何故此処で踊っているでしょう
[01:04.66] 
[01:00.37] 簡単なことも解らないわ あたしって何だっけ
[01:05.57] それすら夜の手に絆されて 愛のように消える(消える)
[01:11.93] さようならも言えぬ儘 泣いたフォニイ(フォニイフォニイ)
[01:17.01] 嘘に絡まっているあたしはフォニイ
[01:22.85] Antipathy world
[01:30.35] 
[01:34.64] 何時しかそらの音がいやに鳴り合って
[01:38.38] 色の目があなたを溶いている
[01:41.35] 鏡に映るあたしを欠いて誰しもが見間違った虚像
[01:46.89] 如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.82] 今日も泳いでいる夜の電車が通り去っていく
[01:57.68] 踊り明かせよ
[02:00.68] 
[01:59.03] パッパラパッパララッパッパ
[02:00.68] 謎々騙して歌いましょう
[02:04.65] タタッタラタッタララッタッタ
[02:06.43] 何故何故此処が痛むのでしょう
[02:13.43] 
[02:21.77] 散々な日々は変わらないわ
[02:27.57] 絶望の雨は止まないわ
[02:33.35] さようならも言えぬ儘 泣いたフォニイ(フォニイフォニイ)
[02:38.46] 嘘に絡まっている ただ
[02:43.96] 
[02:42.36] 簡単なことも解らないわ あたしって何だっけ
[02:47.65] それすら夜の手に絆されて 愛のように消える(消える)
[02:53.76] さようならまたねと呟いた フォニイ(フォニイフォニイ)
[02:59.12] 嘘に絡まっているあたしはフォニイ
[03:04.89] 造花だけが知っている秘密のフォニイ