[00:00.08] この世で造花より綺麗な花は無いわ
[00:05.04] 何故ならば総ては嘘で出来ている
[00:09.11] Antipathy world
[00:16.61] 
[00:26.87] 絶望の雨はあたしの傘を突いて
[00:31.82] 湿らす前髪とこころの裏面
[00:35.82] 煩わしいわ
[00:38.32] 
[00:37.54] 何時しか言の葉は疾うに枯れきって
[00:41.16] 事の実があたしに熟れている
[00:43.87] 鏡に映り嘘を描いて自らを見失なった絵画
[00:53.37] 
[00:49.49] パパッパラパッパララッパッパ
[00:51.58] 謎々かぞえて遊びましょう
[00:55.02] タタッタラタッタララッタッタ
[00:57.12] 何故何故此処で踊っているでしょう
[01:05.12] 
[01:00.68] 簡単なことも解らないわ あたしって何だっけ
[01:05.88] それすら夜の手に絆されて 愛のように（消える 消える）
[01:11.80] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[01:16.80] 嘘に絡まっているあたしはフォニイ
[01:22.56] Antipathy world
[01:30.06] 
[01:33.93] 何時しかそらの音がいやに鳴り合って
[01:37.46] 色の目があなたを溶いている
[01:40.32] 鏡に映るあたしを欠いて誰しもが見間違った虚像
[01:51.32] 
[01:45.85] 如何して愛なんてものに群がりそれを欲して生きるのだ
[01:51.55] 今日も泳いでいる夜の電車が通り去っていく
[01:56.38] 踊り明かせよ
[01:59.38] 
[01:57.57] パッパラパッパララッパッパ
[01:59.26] 謎々騙して歌いましょう
[02:02.87] タタッタラタッタララッタッタ
[02:04.96] 何故何故此処が痛むのでしょう
[02:11.96] 
[02:19.52] 散々な日々は変わらないわ
[02:25.31] 絶望の雨は止まないわ
[02:30.96] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[02:36.04] 嘘に絡まっている ただ
[02:41.54] 
[02:39.49] 簡単なことも解らないわ あたしって何だっけ
[02:44.65] それすら夜の手に絆されて 愛のように（消える 消える）
[02:50.79] さようならまたねと呟いたフォニイ フォニイ フォニイ
[02:55.62] 嘘に絡まっているあたしはフォニイ
[03:01.38] 造花だけが知っている秘密のフォニイ