[00:00.79] この世で造花より綺麗な花は無いわ
[00:05.97] 何故ならば総ては嘘で出来てる
[00:10.10] Antipathy world
[00:15.25] ラルラリラ
[00:17.75] 
[00:27.71] 絶望の雨はあたしの傘を突いて
[00:32.61] 湿らす前髪とこころの裏面
[00:36.80] 煩わしいわ
[00:39.30] 
[00:38.31] 何時しか言の葉は疾うに枯れきって
[00:41.83] 事の実があたしに熟れている
[00:44.70] 鏡に映り嘘を描いて
[00:47.53] 自らを見失なった絵画
[00:52.53] 
[00:50.15] パパッパラパッパララッパッパ
[00:52.30] 謎々かぞえて遊びましょう
[00:55.92] タタッタラタッタララッタッタ
[00:58.02] 何故 何故 此処で踊ってるでしょう
[01:06.52] 
[01:01.55] 簡単なことも解らないわ あたしって何だっけ
[01:06.72] それすら夜の手に絆されて 愛のように消える 消える
[01:12.86] さよならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[01:17.61] 嘘に絡まっているあたしはフォニイ
[01:23.39] Antipathy world
[01:30.89] 
[01:34.75] 何時しかそらの音がいやに鳴り合って
[01:38.48] 色の目があなたを溶いている
[01:41.19] 鏡に映るあたしを欠いて
[01:43.96] 誰しもが見間違った虚像
[01:49.46] 
[01:46.64] 如何して愛なんてものに群がり それを欲して生きるのだ
[01:52.44] 今日も泳いでいる夜の電車が通り去っていく
[01:57.14] 踊り明かせよ
[02:00.14] 
[01:58.44] パパッパラパッパララッパッパ
[02:00.28] 謎々騙して歌いましょう
[02:03.54] タタッタラタッタララッタッタ
[02:05.71] 何故 何故 此処が痛むのでしょう
[02:13.71] 
[02:20.48] 散々な日々は変わらないわ
[02:26.13] 絶望の雨は止まないわ
[02:31.72] さよならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[02:36.84] 嘘に絡まっている ただ
[02:42.34] 
[02:40.46] 簡単なことも解らないわ あたしって何だっけ
[02:45.57] それすら夜の手に絆されて 愛のように消える 消える
[02:51.50] さよならまたねと呟いた フォニイ フォニイ フォニイ
[02:56.68] 嘘に絡まっているあたしはフォニイ
[03:02.12] 造花だけが知っている秘密のフォニイ