[00:00.71] この世で造花より綺麗な花は無いわ
[00:05.92] 何故ならば総ては嘘で出来ている
[00:10.02] Antipathy world
[00:17.52] 
[00:27.65] 絶望の雨はあたしの傘を突いて
[00:32.82] 湿らす前髪とこころの裏面
[00:36.86] 煩わしいわ
[00:39.36] 
[00:38.40] 何時しか言の葉は疾うに枯れきって
[00:41.89] 事の実があたしに熟れている
[00:44.75] 鏡に映り嘘を描いて自らを見失なったメイク
[00:54.75] 
[00:50.58] パパッパラパッパララッパッパ
[00:52.49] 謎々かぞえて遊びましょう
[00:55.85] タタッタラタッタララッタッタ
[00:57.94] 何故何故此処で踊っているでしょう
[01:05.94] 
[01:01.54] 簡単なことも解らないわ あたしって何だっけ
[01:06.75] それすら夜の手に絆されて 愛のように消える
[01:12.85] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[01:17.88] 嘘に絡まっているあたしはフォニイ
[01:23.44] Antipathy world
[01:30.94] 
[01:34.81] 何時しかそらの音がいやに鳴り合って
[01:38.27] 色の目があなたを溶いている
[01:41.12] 鏡に映るあたしを欠いて誰しもが見間違ったフェイク
[01:53.12] 
[01:46.62] 如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.34] 今日も泳いでいる夜の電車が通り去っていく
[01:57.06] 踊り明かせよ
[02:00.06] 
[01:58.37] パッパラパッパララッパッパ
[02:00.19] 謎々騙して歌いましょう
[02:03.78] タタッタラタッタララッタッタ
[02:05.72] 何故何故此処が痛むのでしょう
[02:12.72] 
[02:20.42] 散々な日々は変わらないわ
[02:26.28] 絶望の雨は止まないわ
[02:31.88] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[02:36.70] 嘘に絡まっている ただ
[02:42.20] 
[02:40.30] 簡単なことも解らないわ あたしって何だっけ
[02:45.56] それすら夜の手に絆されて 愛のように消える
[02:51.53] さようならまたねと呟いた フォニイ フォニイ フォニイ
[02:56.56] 嘘に絡まっているあたしはフォニイ
[03:02.32] 造花だけが知っている秘密のフォニイ