[00:03.07] They say flowers fade
[00:05.12] And their beauty can't be weighed with flowers so fake
[00:08.85] It's all because the way things are made, live on lies that fabricate
[00:12.92] Antipathy world
[00:20.42] 
[00:30.87] I'll raise, right away, my umbrella that will shade my body from rain
[00:35.51] Now dampened by the pain, can't escape, here my bangs and heart remain
[00:39.86] All the trouble I face
[00:50.86] 
[00:41.48] Before I knew, it withers way too soon, that one word that rings true
[00:44.93] And now, a fruit will bloom in my heart, I can't move
[00:47.29] Within the mirror's sight, there's a painting inside
[00:49.95] A sign of "makeup" lighting the loss in my life
[01:13.45] 
[00:52.97] Pa-rap-pa-ra-pa-pa-ra-pa-pa-pa
[00:55.61] Let's play this game where we count the riddles that we made
[00:58.78] Tar-ra-ta-ra-tat-ta-ta-ta-ta
[01:01.18] Why stay, why stay in this place and dance the night away?
[01:30.18] 
[01:04.50] I just can't see these simple things I can't keep
[01:07.31] What am I supposed to be?
[01:09.91] Shaken by the hand of night, it seems, stirring in a dream
[01:11.73] Like your love for me (it's leaving, it's leaving)
[01:15.79] I would cry and weep without a "bye" as I grieve
[01:18.46] Phony, phony, phony
[01:20.53] Still tangled up in lies, I see I'm just a fake, phony
[01:26.63] Antipathy world
[01:34.13] 
[01:38.25] Before I knew, the sky, so very blue, joined an ugly old tune
[01:40.90] My colored view of you breaks away what you do
[01:43.52] Within the mirror's sight, there, I'm missing inside
[01:46.54] There lies a "fake" that's hiding the truth they can't find
[02:16.04] 
[01:49.61] I say, why live and stay
[01:51.95] Where everybody craves that thing known as love
[01:54.23] That will only bring us pain?
[01:55.58] I play and swim today as I am left behind in every way by the train
[01:58.41] So dance the night away and
[02:11.91] 
[02:00.93] Pa-pa-ra-pa-pa-ra-rap-pap-pa
[02:03.62] We meant pretense as we sang with riddles in the end
[02:06.54] Ta-rat-ta-ta-tat-ta-ta-ra-ta-ta
[02:08.92] Why then, why then does it hurt so much right here again?
[02:37.42] 
[02:23.64] I just can't change the days I only feel pain
[02:28.59] I can't escape this wave of limitless rain
[02:33.81] I would cry and weep without a "bye" as I grieve
[02:38.18] Phony, phony, phony
[02:40.09] Still tangled up in lies, I see you leave
[03:00.59] 
[02:42.65] I just can't see the simple things I can't keep
[02:46.24] What am I supposed to be?
[02:48.70] Shaken by the hand of night, it seems, stirring in a dream
[02:51.75] Like your love for me (it's leaving, it's leaving)
[02:54.72] I will sigh and breathe a little "bye" as I grieve
[02:57.19] Phony, phony, phony
[02:59.56] Still tangled up in lies, I see I'm just a fake, phony
[03:26.56] 
[03:05.72] Just flowers that deceive, they keep this secret, fake, phony