[00:00.72] この世で造花より綺麗な花は無いわ
[00:05.80] 何故ならば総ては嘘で出来ている
[00:09.83] Antipathy world
[00:17.33] 
[00:27.72] 絶望の雨はあたしの傘を突いて
[00:32.58] 湿らす前髪とこころの裏面
[00:36.70] 煩わしいわ
[00:39.20] 
[00:38.20] 何時しか言の葉は疾うに枯れきって
[00:41.82] 事の実があたしに熟れている
[00:44.63] 鏡に映り嘘を描いて自らを見失なった絵画
[00:54.13] 
[00:50.12] パパッパラパッパララッパッパ
[00:52.20] 謎々かぞえて遊びましょう
[00:55.90] タタッタラタッタララッタッタ
[00:57.96] 何故何故此処で踊っているでしょう
[01:05.96] 
[01:01.56] 簡単なことも解らないわ あたしって何だっけ
[01:06.74] それすら夜の手に絆されて 愛のように消える(消える)
[01:12.52] さようならも言えぬ儘 泣いたフォニイ(フォニイフォニイ)
[01:17.68] 嘘に絡まっているあたしはフォニイ
[01:23.31] Antipathy world
[01:30.81] 
[01:34.53] 何時しかそらの音がいやに鳴り合って
[01:38.25] 色の目があなたを溶いている
[01:41.04] 鏡に映るあたしを欠いて誰しもが見間違った虚像
[01:46.61] 如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.15] 今日も泳いでいる夜の電車が通り去っていく
[01:57.08] 踊り明かせよ
[02:00.08] 
[01:58.03] パッパラパッパララッパッパ
[01:59.86] 謎々騙して歌いましょう
[02:03.55] タタッタラタッタララッタッタ
[02:05.60] 何故何故此処が痛むのでしょう
[02:12.60] 
[02:20.33] 散々な日々は変わらないわ
[02:26.07] 絶望の雨は止まないわ
[02:31.68] さようならも言えぬ儘 泣いたフォニイ(フォニイフォニイ)
[02:36.66] 嘘に絡まっている ただ
[02:42.16] 
[02:40.26] 簡単なことも解らないわ あたしって何だっけ
[02:45.40] それすら夜の手に絆されて 愛のように消える(消える)
[02:51.48] さようならまたねと呟いた フォニイ(フォニイフォニイ)
[02:56.43] 嘘に絡まっているあたしはフォニイ
[03:02.00] 造花だけが知っている秘密のフォニイ