[00:00.73] この世で造花より綺麗な花は無いわ
[00:05.92] 何故ならば総ては嘘で出来ている
[00:10.00] Antipathy world
[00:17.50] 
[00:27.69] 絶望の雨はあたしの傘を突いて
[00:32.86] 湿らす前髪とこころの裏面
[00:36.86] 煩わしいわ
[00:39.36] 
[00:38.44] 何時しか言の葉は疾うに枯れきって
[00:41.81] 事の実があたしに熟れている
[00:44.77] 鏡に映り嘘を描いて自らを見失なったメイク
[00:54.77] 
[00:50.51] パパッパラパッパララッパッパ
[00:52.42] 謎々かぞえて遊びましょう
[00:55.84] タタッタラタッタララッタッタ
[00:57.94] 何故何故此処で踊っているでしょう
[01:05.94] 
[01:01.51] 簡単なことも解らないわ あたしって何だっけ
[01:06.76] それすら夜の手に絆されて 愛のように消える
[01:12.89] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[01:17.83] 嘘に絡まっているあたしはフォニイ
[01:23.46] Antipathy world
[01:30.96] 
[01:34.85] 何時しかそらの音がいやに鳴り合って
[01:38.29] 色の目があなたを溶いている
[01:41.12] 鏡に映るあたしを欠いて誰しもが見間違ったフェイク
[01:53.12] 
[01:46.66] 如何して愛なんてものに群がりそれを欲して生きるのだ
[01:52.37] 今日も泳いでいる夜の電車が通り去っていく
[01:57.05] 踊り明かせよ
[02:00.05] 
[01:58.36] パッパラパッパララッパッパ
[02:00.10] 謎々騙して歌いましょう
[02:03.77] タタッタラタッタララッタッタ
[02:05.73] 何故何故此処が痛むのでしょう
[02:12.73] 
[02:20.40] 散々な日々は変わらないわ
[02:26.27] 絶望の雨は止まないわ
[02:31.85] さようならも言えぬ儘 泣いたフォニイ フォニイ フォニイ
[02:36.72] 嘘に絡まっている ただ
[02:42.22] 
[02:40.30] 簡単なことも解らないわ あたしって何だっけ
[02:45.55] それすら夜の手に絆されて 愛のように消える
[02:51.51] さようならまたねと呟いた フォニイ フォニイ フォニイ
[02:56.57] 嘘に絡まっているあたしはフォニイ
[03:02.31] 造花だけが知っている秘密のフォニイ